{
  "name": "js-task-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "yargs": "^11.0.0",
    "chokidar": "^2.0.4",
    "csvtojson": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "todo": "node todo-app\\index.js list",
    "watcher": "node file-watcher\\index.js .\\file-watcher\\Data\\"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolhaValasevich/js-task-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolhaValasevich/js-task-02/issues"
  },
  "homepage": "https://github.com/VolhaValasevich/js-task-02#readme"
}
